*,
*::before,
*::after {
    box-sizing: border-box;
}

/* custom settings */

:root {
    --ff-primary: 'Roboto', sans-serif;
    --ff-secondary: 'Source Sans 3', sans-serif;

    --fw-reg: 300;
    --fw-bold: 300;

    --clr-bg: #ffe5d9;
    --clr-text: #372f32;
    --clr-accent: #82746f;
    --clr-section: #d5bdaf;


    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

@media (min-width:800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

html {
    scroll-behavior: smooth;
}

section {
    scroll-margin-top: 120px;
    /* Adjust to height of fixed header */
}


/* general settings */

body {
    background-color: var(--clr-bg);
    color: var(--clr-text);
    margin: 0;
    font-family: var(--ff-secondary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

/* typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1.5rem 3.5rem;
    background-color: var(--clr-accent);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);

}

.nav-bar {
    color: var(--clr-bg);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

nav a {
    color: var(--primary-color);
    transition: var(--transition);
    text-decoration: none;
}

nav a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

nav ul {
    display: flex;
    gap: 1.9rem;
}

nav ul li {
    font-weight: var(--bold-font);

}


.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
}

.intro img {
    margin-top: 50px;
    padding: 5px;
    box-shadow: 0 4px 4px var(--clr-accent);
    grid-area: img;
    width: 100%;
    max-width: 250px;
    height: auto;
    object-fit: cover;
    border-radius: 100%;

}

.intro-text {
    display: flex;
    flex-direction: column;

}

.intro h1 {
    font-size: 65px;
}

.intro p {
    text-align: center;
    font-size: 20px;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px;
    background-color: var(--clr-section);
    box-shadow: 0 1px 2px #4A628A;
    border-radius: 5px;
    width: 80%;
    max-width: 1000px;
    margin: 120px auto;
}

.skills {
    background-color: var(--clr-section);
    margin: auto;
    text-align: center;
    margin-top: 2px;
    border-radius: 5px;
    box-shadow: 0 2px 2px var(--clr-text);
    width: 100%;
    max-width: 350px;
    padding: 10px;
}

.skill1 {
    margin-bottom: 5px;
}

.skill-wrap img {
    padding: 1.25rem;
}

.skill-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skill-card {
    display: flex;
    width: calc(50%-10px);
    flex-wrap: wrap;

}

.icon {
    width: 100px;
    height: 100px;
    margin: 5px;
    background-color: var(--clr-bg);
    box-shadow: 0 2px 2px var(--clr-text);
    border-radius: 10px;
}


.projects {
    padding: 5px;
    background-color: var(--clr-section);
    border-radius: 10px;
    box-shadow: 0 2px 2px var(--clr-text);
    width: 100%;
    max-width: 900px;
    text-align: center;
    margin: 120px auto;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.project-title {
    margin-bottom: 10px;
    text-align: center;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--clr-bg);
    box-shadow: 0 2px 2px var(--clr-text);
    border-radius: 10px;
    width: 250px;
    padding: 10px;
    min-height: 320px;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;

}

.project-card a {
    text-decoration: none;
}

.project-pic {
    width: 100%;
    max-height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
    border-radius: 10px;
}

.contacts {
    background-color: var(--clr-section);
    border-radius: 10px;
    margin: 120px auto;
    box-shadow: 0 2px 2px var(--clr-text);
    text-align: center;
    width: 80%;
    max-width: 500px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 2px;
}

.form-control textarea {
    width: 400px;
}

.form-control .input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    border: 2px outset var(--clr-accent);
    background-color: var(--clr-bg);
    resize: vertical;

}


.input-field::placeholder {
    padding: 1px;
    color: var(--clr-text);
    opacity: 0.7;
}

.submit-button {
    width: 100%;
    padding: 10px;
    margin: 10px auto;
    background-color: var(--clr-accent);
    border: 2px solid var(--primary-color);
    transition: var(--transition);
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
}

.submit-button:hover {
    background-color: var(--clr-text);
    border: 2px solid var(--clr-text);
    cursor: pointer;
}

.socials {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1%;
    bottom: 50%;
    gap: 10px;
}

.socicon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

footer {
    background-color: var(--bg-color);
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
}

@media screen and (max-width: 425px) {
    .intro {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem;
    }

    .intro-text {
        max-width: 80%;
        margin-bottom: 1rem;
    }

    .intro h1 {
        font-size: 1.8rem;
    }

    .intro p {
        font-size: 0.9rem;
    }

    .intro img {
        width: 100px;
        height: auto;
        margin: 0 auto;
        border-radius: 50%;
    }

    .project-container {
        width: 100%;
    }

    .contact-form-container {
        max-width: 100%;
    }
}
